const Map<String, String> ar = {
  'Login': 'تسجيل الدخول',
  'Phone Number Verification': 'تأكيد رقم الموبايل',
  "Enter the code sent to ": "أدخل الكود للارسال",
  "*Please fill up all the cells properly": "أرجو ادخال جميع الخلايا",
  "Didn't receive the code? ": "لا يمكن استقبال الكود",
  "RESEND": "اعادة الارسال",
  'Error': 'حطأ',
  'time is over': 'انتهى الوقت',
  "VERIFY": "تأكيد",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Mobile Number": "رقم الموبايل",
  "PassWord": "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "passwords do not match": "كلمتي المرور غير متطابقتين",
  "Next": "التالي",
  "Password": "كلمة المرور",
  "Forget Your Password?": "نسيت كلمة المرور ؟",
  "Don't have an account?": "أنت لا تملك حساب؟",
  "SignUp": "انشاء حساب",
  "Guest": "الدخول كضيف",
  "Create Account": "انشاء حساب",
  "Choose the country": 'اختر المدينة',
  "First Name": "اسم الاول",
  "Last Name": "اسم الاخير",
  "Email": "البريد الالكتروني",
  "You will receive a verification code via SMS.":
      "سيصلك رمز التحقق عبر الرسائل القصيرة",
  "You haven't received the code yet?": "لم يصلك الرمز للان ؟",
  "Modify": "تعديل ",
  "welcome back": "اهلا بعودتك",
  "Enter the new password": "ادخل الرقم السري الجديد",
  "Favourite": "المفضلة",
  "You didn't add anything": "لم تضف أي شيئ",
  "Browse Stores": "تصفح المتاجر",
  "Total: ": "السعر الكلي",
  "Add Coupon Code": "أدخل كود الخصم",
  "New Price": "السعر الجديد",
  "My Cart": "السلة",
  "Name": "اسم المستخدم ",
  "City": "المدينة",
  "Select City": 'اختر المدينة',
  "Region": "المنطقة",
  "Apartment number": "رقم الشقة",
  "Street name": "اسم الشارع",
  "Complete": "مكتمل",
  "write here": "اكتب هنا",
  "Estimated delivery time is 3 days": "مدة التوصيل 3 أيام",
  "Cannot be returned or exchanged": "لا يمكنك الاعادة أو الاستبدال",
  "For Help, Contact Us": "للمساعدة , تواصل معنا",
  "Offers": "العروض",
  "Store": "المتجر",
  "Sub Category": "الأقسام الفرعية",
  "Product": "المنتج",
  "Click to Go See Offers": "اضغط لرؤية العروض",
  "Stores": "المتاجر",
  " All Products": "كل المنتجات",
  "this is all product": "هذه كل المنتجات",
  "Enter Name Product": "أدخل اسم المنتج",
  "DAILY NEW": "جديد يومي",
  'For All Category!! ^^': "من أجل كل الأقسام ",
  "Notifications": "الاشعارات",
  "Change password": "تغيير كلمة المرور",
  "New Password": "كلمة المرور",
  "Password Confirmation": "تأكيد كلمة المرور",
  "Ok": "موافق",
  "Cancle": "إلغاء",
  "Edit": "تعديل",
  "Enter first name": "ادخل الاسم الأول",
  "Enter Last name": "ادخل الاسم الثاني",
  "Choose option": "اختر النوع",
  "Gallery": "معرض",
  "Camera": "كاميرا",
  "Change  picture": "تغيير الصورة",
  "Edit information": "تعديل المعلومات",
  "Edit password": "تعديل كلمة المرور",
  "About Us": "من نحن ",
  "Contact Us": "تواصل معنا",
  "Privacy policy": "سياسة الخصوصية",
  "protection": "حماية المستهلك",
  "Term": "الشروط والاحكام",
  "Terms and Conditions": "الشروط والاحكام",
  "Languages": "اللغات",
  "Log out": "تسجيل الخروج",
  "Delete Account": "حذف الحساب",
  "Colors:": "الألوان: ",
  "Sizes:": "المقاسات: ",
  "Comments": "التعليقات: ",
  "Choose Size": "اختر المقاس",
  "Choose Color": "اختر اللون ",
  "Choose Size & Color": "اختر اللون والمقاس",
  "Add to Bag ": "اضافة الى السلة",
  "All": "الكل",
  "Add Offer": "اضافة عرض",
  "Name offer": "اسم العرض",
  "Price:": "السعر:",
  "Name:": "الاسم:",
  "Name offer:": "اسم العرض:",
  "There is no previous offer": "لم يكن هناك عرض سابق",
  " Add Product": "اضافة منتج",
  "Basic Information": "العمليات الأساسية",
  "Continue": "استمرار",
  "Name Product": "اسم المنتج",
  "Price": "السعر",
  "Note": "ملاحظة",
  "Description: ": " الوصف:",
  "Description": "الوصف",
  " Add Offer": "اضافة عرض",
  "add": "اضافة",
  " Add Image": "اضافة صورة",
  " Delete product": "حذف منتج",
  "Delete": "حذف",
  "Edit Product": "تعديل منتج",
  " Delete Product": "حذف منتج",
  "Extra Text:": "نص اضافي",
  "Delete Sub Section": "حذف أقسام فرعية",
  "Edit Info": "تعديل معلومات",
  'Exit the app': 'الخروج من التطبيق',
  'Are you sure you want to logout?': ' هل أنت متأكد من الخروج',
  "Home": "الرئيسية",
  "Yes": "نعم",
  "No": "لا",
  " MainScreen": "الصفحة الرئيسية",
  "Add Product": "اضافة منتج",
  "All Products": "كل المنتجات",
  "Click^^ \nTo see \nAll Product": "اضغط لرؤية كل المنتجات",
  " Additional Info": "معلومات اضافية",
  "Pick Colors With Sizes": "اختر الألوان والمقاسات",
  "Pick Colors": "اختر الألوان",
  "pick": "اختر",
  "Send Info Admin": "ارسال المعلومات",
  "Pick": "اختر",
  "Add Sizes": "اختر المقاسات",
  "send photo": "ارسال صورة",
  "pick Image": "اختر صورة",
  "photo \nCamera": "الكاميرا",
  "photo \nGallery": "المعرض",
  "All rights reserved to the application": "جميع الحقوق محفوظة لدى التطبيق ",
  " All Stors": "كل المتاجر",
  " Search": "بحث",
  "Add Coupon": "اضافة خصم",
  "Finish": "انتهاء",
  "Change Language": "تغيير اللغة",
  "add Comment": "إضافة تعليق",
  "Enter Comment": "أدخل التعليق",
  "OFF": "خصم",
  "To Access Services, Pleas Login": "للوصول للخدمات يرجى تسجيل الدخول",
  "can\'t enter bigest than ": "لا يمكن أن تكون أكبر من",
  "can\'t enter less than ": "لا يمكن أن تكون أصغر من",
  'Enter a valid Name': 'أدخل اسم صحيح',
  'Enter a valid Email': 'أدخل أيميل صحيح',
  "characters": "أحرف",
  "Quantity per Color": "الكمية لكل لون",
  "Edit Colors": "تحرير الألوان",
  "Edit Sizes": "تحرير الأحجام",
  "Edit Images": "تحرير الصور",
  "Quantity": "الكمية",
  "Order No: ": "رقم الطلب:",
  "Date & Time: ": "التاريخ والوقت:",
  "Total Price: ": "السعر الكلي: ",
  "Products No: ": "رقم المنتجات",
  "Order Details": "تفاصيل الطلب",
  "Address: ": "العنوان",
  "Status: ": "حالة: ",
  "Store Order: ": "متجر الطلبية",
  "Waiting for review Rate": "في انتظار المراجعة",
  "My Order": "طلباتي",
  "New Color:": "اللون الجديد: ",
  "Old Quantity: ": "الكمية القديمة: ",
  "New Quantity: ": "الكمية الجديدة: ",
  "Only Quantity available ": "الكمية المتاحة فقط",
  "WrongMobileNumberPassword": "خطأ في كلمة المرور أو رقم الموبايل",
  "MobileNumber AleardyExist": "رقم الموبايل مسجل مسبقا",
  "VerifyOtpFailOrNotExist": "خطأ في الكود المدخل",
  "AddCartSuccessfully": "تمت الاضافة بنجاح",
  "item_already_exists": "المنتج موجود في السلة",
  "password_confirmation!=new_password": "كلمة المرور غير مطابقة للتأكيد",
  "The Request was successfully completed": "تمت عملية الطلب بنجاح",
  "Request Faild": "فشلت عملية الطلب",
  "Are you sure you want to log out?": "هل متأكد من تسجيل الخروج",
  "ItemUsedOnCart": "",
  "DeleteItemSuccessfully": "",
  "DeleteItemSizeSuccessfully": "",
  "DeleteItemSizeFailed": "",
  "DeleteItemImageFailed": "",
  "DeleteItemImageSuccessfully": "",
  "DeleteItemColorFailed": "",
  "DeleteItemColorSuccessfully": "",
  "EditOfferItemSuccessfully": "",
  "PasswordChangedSuccessfully_nEnter to Login": ""
};
