const Map<String, String> ar = {
  'Login': 'تسجيل الدخول',
  'Phone Number Verification': 'تأكيد رقم الموبايل',
  "Enter the code sent to ": "أدخل الكود للارسال",
  "*Please fill up all the cells properly": "أرجو ادخال جميع الخلايا",
  "Didn't receive the code? ": "لا يمكن استقبال الكود",
  "RESEND": "اعادة الارسال",
  'Error': 'حطأ',
  'time is over': 'انتهى الوقت',
  "VERIFY": "تأكيد",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Mobile Number": "رقم الموبايل",
  "PassWord": "كلمة المرور",
  "Confirme PassWord": "تأكيد كلمة المرور",
  "passwords do not match": "كلمتي المرور غير متطابقتين",
  "Next": "التالي",
  "Password": "كلمة المرور",
  "Forget Your Password?": "نسيت كلمة المرور ؟",
  "Don't have an account?": "أنت لا تملك حساب؟",
  "SignUp": "انشاء حساب",
  "Guest": "الدخول كضيف",
  "Creat Account": "انشاء حساب",
  "Choose the country": 'اختر المدينة',
  "First Name": "اسم الاول",
  "Last Name": "اسم الاخير",
  "Email": "البريد الالكتروني",
  "You will receive a verification code via SMS.":
      "سيصلك رمز التحقق عبر الرسائل القصيرة",
  "You haven't received the code yet?": "لم يصلك الرمز للان ؟",
  "Modify": "تعديل ",
  "welcome back": "اهلا بعودتك",
  "Enter the new password": "ادخل الرقم السري الجديد",
  "Favourite": "",
  "You didn't add anything": "لم تضف أي شيئ",
  "Browse Stores": "تصفح المتاجر",
  "Total: ": "",
  "Add Coupon Code": "",
  "New Price": "",
  "My Cart": "",
  "Name": "اسم المستخدم ",
  "City": "المدينة",
  "Select City": 'اختر المدينة',
  "Region": "المنطقة",
  "Apartment number": "رقم الشقة",
  "Street name": "اسم الشارع",
  "Complete": "مكتمل",
  "write here": "اكتب هنا",
  "Estimated delivery time is 3 days": "",
  "Cannot be returned or exchanged": "",
  "For Help, You Are Contact Us": "",
  "Offers": "",
  "Store": "",
  "Sub Category": "",
  "Product": "",
  "Click to Go See Offers": "",
  "Stores": "",
  " All Products": "",
  "this is all product": "",
  "Enter Name Product": "",
  "DAILY NEW": "",
  'For All Category!! ^^': "",
  "Notifications": "",
  "Change password": "",
  "new password": "",
  "password confirmation": "",
  "Ok": "",
  "Cancle": "",
  "Edit": "",
  "Enter first name": "",
  "Enter Last name": "",
  "Choose option": "",
  "Gallery": "",
  "Camera": "",
  "Change  picture": "",
  "Edit information": "",
  "Edit password": "",
  "About Us": "",
  "Contact Us": "",
  "Privacy policy": "",
  "protection": "",
  "Term": "",
  "Terms and Conditions": "",
  "Languages": "",
  "Log out": "",
  "Delete Account": "",
  "Colors:": "",
  "Sizes:": "",
  "Comments": "",
  "Choose Size": "",
  "Choose Color": "",
  "Choose Size & Color": "",
  "Add to Bag ": "",
  "All": "",
  "Add Offer": "",
  "Name offer": "",
  "Price:": "",
  "Name:": "",
  "Name offer:": "",
  "There is no previous offer": "",
  " Add Product": "",
  "Basic Information": "",
  "Continue": "",
  "Name Product": "",
  "Price": "",
  "Note": "",
  "Description": "",
  " Add Offer": "",
  "add": "",
  " Add Image": "",
  " Delete product": "",
  "Delete": "",
  "Edit Product": "",
  " Delete Product": "",
  "Extra Text:": "",
  "Delete Sub Section": "",
  "Edit Info": "",
  'Exit the app': 'الخروج من التطبيق',
  'Are you sure you are going out?': ' هل أنت متأكد من الخروج',
  "Home": "الرئيسية",
  "Yes": "نعم",
  "No": "لا",
  " MainScreen": "",
  "Add Product": "",
  "All Products": "",
  "Click^^ \nTo see \nAll Product": "",
  " Additional Info": "",
  "Pick Colors With Sizes": "",
  "Pick Colors": "",
  "pick": "",
  "Send Info Admin": "",
  "Pick": "",
  "Add Sizes": "",
  "send photo": "",
  "pick Image": "",
  "photo \nCamera": "",
  "photo \nGallery": "",
  "All rights reserved to the application": "جميع الحقوق محفوظة لدى التطبيق ",
  " All Stors": "",
};
