const Map<String, String> ar = {
  'Login': 'تسجيل الدخول',
  'Phone Number Verification': 'تأكيد رقم الموبايل',
  "Enter the code sent to ": "أدخل الكود للارسال",
  "*Please fill up all the cells properly": "أرجو ادخال جميع الخلايا",
  "Didn't receive the code? ": "لا يمكن استقبال الكود",
  "RESEND": "اعادة الارسال",
  'Error': 'حطأ',
  'time is over': 'انتهى الوقت',
  "VERIFY": "تأكيد",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Mobile Number": "رقم الموبايل",
  "PassWord": "كلمة المرور",
  "Confirme PassWord": "تأكيد كلمة المرور",
  "passwords do not match": "كلمتي المرور غير متطابقتين",
  "Next": "التالي",
  "Password": "كلمة المرور",
  "Forget Your Password?": "نسيت كلمة المرور ؟",
  "Don't have an account?": "أنت لا تملك حساب؟",
  "SignUp": "انشاء حساب",
  "Guest": "الدخول كضيف",
  "Creat Account": "انشاء حساب",
  "Choose the country": 'اختر المدينة',
  "First Name": "اسم الاول",
  "Last Name": "اسم الاخير",
  "Email": "البريد الالكتروني",
  "You will receive a verification code via SMS.":
      "سيصلك رمز التحقق عبر الرسائل القصيرة",
  "You haven't received the code yet?": "لم يصلك الرمز للان ؟",
  "Modify": "تعديل ",
  "welcome back": "اهلا بعودتك",
  "Enter the new password": "ادخل الرقم السري الجديد",
};
