const Map<String, String> en = {
  'Login': 'Login',
  'Phone Number Verification': 'Phone Number Verification',
  "Enter the code sent to ": "Enter the code sent to ",
  "*Please fill up all the cells properly":
      "*Please fill up all the cells properly",
  "Didn't receive the code? ": "Didn't receive the code? ",
  "RESEND": "RESEND",
  'Error': 'Error',
  'time is over': 'time is over',
  "VERIFY": "VERIFY",
  "Reset Password": "Reset Password",
  "Mobile Number": "Mobile Number",
  "PassWord": "Password",
  "Confirm Password": "Confirm Password",
  "passwords do not match": "passwords do not match",
  "Next": "Next",
  "Password": "Password",
  "Forget Your Password?": "Forget Your Password?",
  "Don't have an account?": "Don't have an account?",
  "SignUp": "SignUp",
  "Guest": "Guest",
  "Creat Account": "Creat Account",
  "Choose the country": "Choose the country",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email": "Email",
  "You will receive a verification code via SMS.":
      "You will receive a verification code via SMS.",
  "You haven't received the code yet?": "You haven't received the code yet?",
  "Modify": "Modify",
  "welcome back": "welcome back",
  "Enter the new password": "Enter the new password",
  "Favourite": "Favourite",
  "You didn't add anything": "You didn't add anything",
  "Browse Stores": "Browse Stores",
  "Total: ": "Total: ",
  "Add Coupon Code": "Add Coupon Code",
  "New Price": "New Price",
  "My Cart": "My Cart",
  "Name": "Name",
  "City": "City",
  "Select City": "Select City",
  "Region": "Region",
  "Apartment number": "Apartment number",
  "Street name": "Street name",
  "Complete": "Complete",
  "write here": "write here",
  "Estimated delivery time is 3 days": "Estimated delivery time is 3 days",
  "Cannot be returned or exchanged": "Cannot be returned or exchanged",
  "For Help, Contact Us": "For Help, Contact Us",
  "Offers": "Offers",
  "Store": "Store",
  "Sub Category": "Sub Category",
  "Product": "Product",
  "Click to Go See Offers": "Click to Go See Offers",
  "Stores": "Stores",
  " All Products": " All Products",
  "this is all product": "this is all product",
  "Enter Name Product": "Enter Name Product",
  "DAILY NEW": "DAILY NEW",
  'For All Category!! ^^': 'For All Category!! ^^',
  "Notifications": "Notifications",
  "Change password": "Change password",
  "New Password": "New Password",
  "Password Confirmation": "Password Confirmation",
  "Ok": "Ok",
  "Cancle": "Cancle",
  "Edit": "Edit",
  "Enter first name": "Enter first name",
  "Enter Last name": "Enter Last name",
  "Choose option": "Choose option",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "Change  picture": "Change  picture",
  "Edit information": "Edit information",
  "Edit password": "Edit password",
  "About Us": "About Us",
  "Contact Us": "Contact Us",
  "Privacy policy": "Privacy policy",
  "protection": "protection",
  "Term": "Term",
  "Terms and Conditions": "Terms and Conditions",
  "Languages": "Languages",
  "Log out": "Log out",
  "Delete Account": "Delete Account",
  "Colors:": "Colors:",
  "Sizes:": "Sizes:",
  "Comments": "Comments",
  "Choose Size": "Choose Size",
  "Choose Color": "Choose Color",
  "Choose Size & Color": "Choose Size & Color",
  "Add to Bag ": "Add to Bag ",
  "All": "All",
  "Add Offer": "Add Offer",
  "Name offer": "Name offer",
  "Price:": "Price:",
  "Name:": "Name:",
  "Name offer:": "Name offer:",
  "There is no previous offer": "There is no previous offer",
  " Add Product": " Add Product",
  "Basic Information": "Basic Information",
  "Continue": "Continue",
  "Name Product": "Name Product",
  "Price": "Price",
  "Note": "Note",
  "Description": "Description",
  " Add Offer": " Add Offer",
  "add": "add",
  " Add Image": " Add Image",
  " Delete product": " Delete product",
  "Delete": "Delete",
  "Edit Product": "Edit Product",
  " Delete Product": " Delete Product",
  "Extra Text:": "Extra Text:",
  "Delete Sub Section": "Delete Sub Section",
  "Edit Info": "Edit Info",
  'Exit the app': 'Exit the app',
  'Are you sure you want to logout?': 'Are you sure you want to logout?',
  "Home": "Home",
  "Yes": "Yes",
  "No": "No",
  " MainScreen": " MainScreen",
  "Add Product": "Add Product",
  "All Products": "All Products",
  "Click^^ \nTo see \nAll Product": "Click^^ \nTo see \nAll Product",
  " Additional Info": " Additional Info",
  "Pick Colors With Sizes": "Pick Colors With Sizes",
  "Pick Colors": "Pick Colors",
  "pick": "pick",
  "Send Info Admin": "Send Info Admin",
  "Pick": "Pick",
  "Add Sizes": "Add Sizes",
  "send photo": "send photo",
  "pick Image": "pick Image",
  "photo \nCamera": "photo \nCamera",
  "photo \nGallery": "photo \nGallery",
  "All rights reserved to the application":
      "All rights reserved to the application",
  " All Stors": " All Stors",
  " Search": "Search",
  "Add Coupon": "Add Coupon",
  "Finish": "Finish",
  "Change Language": "Change Language",
  "add Comment": "Add Comment",
  "Enter Comment": "Enter Comment",
  "OFF": "OFF",
  "To Access Services, Pleas Login": "To Access Services, Pleas Login",
  "can\'t enter bigest than ": "can\'t enter bigest than ",
  "can\'t enter less than ": "can\'t enter less than ",
  'Enter a valid Name': 'Enter a valid Name',
  'Enter a valid Email': 'Enter a valid Email',
  "characters": "characters",
  "Quantity per Color": "Quantity per Color",
  "Edit Colors": "Edit Colors",
  "Edit Sizes": "Edit Sizes",
  "Edit Images": "Edit Images",
  "Quantity": "Quantity",
  "Order No: ": "Order No: ",
  "Date & Time: ": "Date & Time: ",
  "Total Price: ": "Total Price: ",
  "Products No: ": "Products No: ",
  "Order Details": "Order Details",
  "Address: ": "Address: ",
  "Status: ": "Status: ",
  "Store Order: ": "Store Order: ",
  "Waiting for review Rate": "Waiting for review Rate",
  "My Order": "My Order",
  "New Color:": "New Color:",
  "Old Quantity: ": "Old Quantity: ",
  "New Quantity: ": "New Quantity: ",
  "Only Quantity available ": "Only Quantity available ",
  "WrongMobileNumberPassword": "Wrong MobileNumber Password",
  "MobileNumber AleardyExist": "Mobile Number Aleardy Exist",
  "VerifyOtpFailOrNotExist": "Verify Otp Fail Or Not Exist",
  "AddCartSuccessfully": "Add Cart Successfully",
  "item_already_exists": "item already exists",
  "password_confirmation!=new_password":
      "Password and confirmation do not match",
  "The Request was successfully completed":
      "The Request was successfully completed",
  "Request Faild": "Request Faild",
  "ItemUsedOnCart": "",
  "DeleteItemSuccessfully": "Delete Item Successfully",
  "DeleteItemSizeSuccessfully": "Delete Item Size Successfully",
  "DeleteItemSizeFailed": "Delete Item Size Failed",
  "DeleteItemImageFailed": "Delete Item Image Failed",
  "DeleteItemImageSuccessfully": "Delete Item Image Successfully",
  "DeleteItemColorFailed": "Delete Item Color Failed",
  "DeleteItemColorSuccessfully": "Delete Item Color Successfully",
  "EditOfferItemSuccessfully": "Edit Offer Item Successfully",
  "PasswordChangedSuccessfully_nEnter to Login":
      "Password Changed Successfully ,Enter to Login",
  "EditItemColorSuccessfully": "Edit Item Color Successfully",
  "EditItemSizeSuccessfully": "Edit Item Size Successfully"
};
